<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.orders.OrderDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <!-- Địa chỉ nhận hàng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/light_gray"
            android:padding="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ nhận hàng"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/txt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nguyễn Văn A | 0123456789 \nTrung Kiền, Lộc Tiến, Phú Lộc, Thừa Thiên Huế"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Danh sách sản phẩm -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sản phẩm"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyV_productForOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <!-- Chi tiết sản phẩm -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrain_viewProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/light_gray">

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tv_namePr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghế"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/img_product"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50x50"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/img_product"
                app:layout_constraintTop_toBottomOf="@id/tv_namePr" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.500.000đ"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/img_product"
                app:layout_constraintTop_toBottomOf="@id/tv_size" />

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x1"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@id/tv_price"
                app:layout_constraintTop_toBottomOf="@id/tv_size" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Ghi chú -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@color/light_gray"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi chú:"
                android:textSize="16sp"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/edt_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:hint="Lưu ý cho người bán..."
                android:singleLine="true"/>
        </LinearLayout>

        <!-- Voucher -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@color/light_gray"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voucher:"
                android:textSize="16sp"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/edt_discount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:hint="Nhập mã giảm giá..."
                android:imeOptions="actionDone"
                android:singleLine="true"/>
        </LinearLayout>

        <!-- Chi tiết thanh toán -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi tiết thanh toán"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/light_gray"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/txt_tltPriceTopay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền hàng"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/txt_priceToPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0đ"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/txt_tltTotalVoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng cộng Voucher giảm giá"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/txt_tltPriceTopay"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/txt_TotalVoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0đ"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/txt_priceToPay"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/txt_tltTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng thanh toán"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/txt_tltTotalVoucher"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/txt_TotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0đ"
                android:textSize="16sp"
                android:textColor="@color/red"
                app:layout_constraintTop_toBottomOf="@id/txt_TotalVoucher"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Button Mua -->
        <Button
            android:id="@+id/btn_buy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mua"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/edt"
            android:layout_margin="20dp"
            android:backgroundTint="@color/red"/>
    </LinearLayout>

</ScrollView>
