<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.auth.ForgotPassworFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="870dp"
        android:background="@drawable/radius_tren_phai_trai"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <ImageView
            android:id="@+id/c"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_left_arrow"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="100dp"
            android:padding="20dp">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập Gmail"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:id="@+id/edt_gmail"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="7dp"
            android:background="@drawable/edt"
            android:hint="Gmail"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:textColorHint="#E4E4E4" />


        <Button
            android:id="@+id/btn_Verify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/nut_dang_nhap"
            android:gravity="center"
            android:text="Xác thực"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_marginTop="50dp"/>


    </LinearLayout>

</FrameLayout>