<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/edt"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_namePr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ghế"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_product"
            app:layout_constraintBottom_toTopOf="@id/tv_size"
            android:layout_marginStart="16dp"
            tools:text="Ghế" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="50x50"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_namePr"
            app:layout_constraintBottom_toTopOf="@id/tv_price"
            android:layout_marginStart="16dp"
            tools:text="50x50" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="2.500.000đ"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_size"
            app:layout_constraintBottom_toTopOf="@id/quantityLayout"
            android:layout_marginStart="16dp"
            tools:text="2.500.000đ" />

        <LinearLayout
            android:id="@+id/quantityLayout"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edt"
            app:layout_constraintStart_toEndOf="@id/img_product"
            app:layout_constraintTop_toBottomOf="@id/tv_price"
            app:layout_constraintBottom_toBottomOf="@id/img_product"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:textSize="20sp"
                android:background="@drawable/round_left_button"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:textSize="20sp"
                android:background="@drawable/round_right_button"
                android:gravity="center"
                android:padding="8dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/edt"
            android:text="Xoá"
            app:layout_constraintStart_toEndOf="@id/quantityLayout"
            app:layout_constraintTop_toTopOf="@id/quantityLayout"
            android:layout_marginStart="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
